spring.application.name=app

meli.api.client.url=https://api.mercadolibre.com/
#meli.api.client.url=http://localhost:3000/
feign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
item.service.active.pain.limit=true
item.service.pain.limit=1f
item.service.precision=1f

spring.redis.host=localhost
spring.redis.port=6379
